<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        #content {
            background: #e7eef5;
            height: 500px;
            display: flex;
            flex-direction: row;
            /*row, column, row-reverse, colum-reverse */
            flex-wrap: no-wrap;
            /*wrap, wrap-reverse, no-wrap*/
            justify-content: flex-start;
            /*flex-start, flex-end, space-batween, space-around*/
            align-items: stretch;
            /*flex-start, flex-end, center, strech, baseline*/
        }

        .item {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            width: 100px;
            color: black;
            -webkit-box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.24);
            background: white;
            margin: 5px;
        }

        .item:nth-child(1) {
            order: 1;
            flex-grow: 1;
        }


        .item:nth-child(2) {
            order: 2;
        }



        .item:nth-child(3) {
            order: 3;
        }



        .item:nth-child(4) {
            order: 4;
        }
    </style>

    <section id="content">

        <article class="item">01</article>
        <article class="item">02</article>
        <article class="item">03</article>
        <article class="item">04</article>

    </section>

</body>

</html>